spring.data.rest.basePath=/api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/os2019
spring.datasource.username=jony
spring.datasource.password=pwdjony5
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
